PORT=3002
NAME=users
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Auth0 API authentication
AUTH0_ISSUER_URL=https://abc-jobs-dev.us.auth0.com/
AUTH0_AUDIENCE=http://abc-jobs.users-api.dev

# Auth0 user authentication API
AUTH0_AUTH_END_POINT=https://abc-jobs-dev.us.auth0.com/oauth/token
AUTH0_AUTH_CLIENT_ID=pWsYKGDM60cdtDOwAdGZyT9ipiAcHR4N
AUTH0_AUTH_CLIENT_SECRET=XU_cTmnfLTog_Nc9whCHTtz1bTTkhT6vvT-4uruXavU7546z5XxERkaRoRZUH2Zw

# Auth0 user management API
AUTH0_MANAGER_END_POINT=https://abc-jobs-dev.us.auth0.com/oauth/token
AUTH0_MANAGER_CLIENT_ID=6DAdiLODyZgDj1SoNa9GYhSZ62DTXB0V
AUTH0_MANAGER_CLIENT_SECRET=t_aIf_tFruc16ofkyXJrdo4jNnSytNJEJwCZdxcZq5NyEDP7C4G00hiSkYhXTmm5
AUTH0_MANAGER_AUDIENCE=https://abc-jobs-dev.us.auth0.com/api/v2/
AUTH0_MANAGER_GRANT_TYPE=client_credentials



# the GCP project id
#default value is  "proyecto-final-xcloud-qa"
#GCP_PROJET_ID=proyecto-final-xcloud-qa

# ************************* Used in each microservice *************************
# ---------------------
# CRON  to check the status of the microservice
# default value is 1 second
#CRON_CHECK_INTERVAL=* * * * *

# Enable or disable the checking of the status of the microservice
# the default value is false
SCHEDULE_CHECKING_STATUS_ENABLED=true


# ---------------------
# CRON to send the report of the microservice
#CRON_REPORT_INTERVAL
# default value is 1 second


# Enable or disable the sending of the report of the microservice
# the default value is false
SCHEDULE_REPORTING_STATUS_ENABLED=true

# Health index of the microservice
# the default value is 0.8, the value must be between 0 and 1 and it is recommended to be greater than 0.5 (float)
#HEALTH_INDEX=0.8



# **************** Used in the api-gateway ****************
# ---------------------
# CRON to verify the status of the microservice
#CRON_VERIFY_INTERVAL
# default value is 1 second

# Maximum number of rows to check in the database for the monitoring check service
# minimum value recommended is 5 by each microservice checked
# the default value is 500
# MAX_ROWS_TO_CHECK= 50

# Maximumnumber of milliseconds to process the monitoring check service
# the default value is 5000
# DELTA_TIMIE_TO_PROCESS=5000

# Enable or disable the verification of the status of the microservice
# the default value is false
# SCHEDULE_VERIFY_STATUS_ENABLED=false

# Enable or disable the verification of the status of the microservice
# MONITORING_CHECK_SERVICE_STATUS_ENABLED=false



