PORT=3002
NAME=users
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Auth0 API authentication
AUTH0_ISSUER_URL=https://abc-jobs-dev.us.auth0.com/
AUTH0_AUDIENCE=http://abc-jobs.users-api.dev

# Auth0 user authentication API
AUTH0_AUTH_END_POINT=https://abc-jobs-dev.us.auth0.com/oauth/token
AUTH0_AUTH_CLIENT_ID=pWsYKGDM60cdtDOwAdGZyT9ipiAcHR4N
AUTH0_AUTH_CLIENT_SECRET=XU_cTmnfLTog_Nc9whCHTtz1bTTkhT6vvT-4uruXavU7546z5XxERkaRoRZUH2Zw

# Auth0 user management API
AUTH0_MANAGER_END_POINT=https://abc-jobs-dev.us.auth0.com/oauth/token
AUTH0_MANAGER_CLIENT_ID=6DAdiLODyZgDj1SoNa9GYhSZ62DTXB0V
AUTH0_MANAGER_CLIENT_SECRET=t_aIf_tFruc16ofkyXJrdo4jNnSytNJEJwCZdxcZq5NyEDP7C4G00hiSkYhXTmm5
AUTH0_MANAGER_AUDIENCE=https://abc-jobs-dev.us.auth0.com/api/v2/
AUTH0_MANAGER_GRANT_TYPE=client_credentials


