PORT=3001
NAME=companies
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=true
VERSION=0.0.1

AUTH0_ISSUER_URL=https://abc-jobs-dev.us.auth0.com/
AUTH0_AUDIENCE=http://abc-jobs.users-api.dev