version: "3"

services:
  postgres:
    image: postgres:latest
    user: "999:999"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: microservice_companies
    ports:
      - "5433:5432"
    volumes:
      - ./microservice_companies:/var/lib/postgresql/data